{
  "ConnectionStrings": {
    "DefaultConnection":"Server=NAYNAY\\SQLEXPRESS;Database=EmployeeManagementSystem2;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}